<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="apple-touch-icon"
      href="https://previews.123rf.com/images/tigatelu/tigatelu1307/tigatelu130700261/21063107-cartoon-family-traveling-with-car.jpg"
      sizes="50x50"
    />
    <link
      rel="icon"
      href="https://previews.123rf.com/images/tigatelu/tigatelu1307/tigatelu130700261/21063107-cartoon-family-traveling-with-car.jpg"
      sizes="50x50"
    />
    <title>Quang Huy Limounsine</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
  <style>
    * {
      font-family: serif;
    }
    @media screen and (max-width: 768px) {
      .rs-modal-md {
        width: 600px;
      }
      .rs-modal-sm {
        width: auto;
      }
    }
    @media screen and (max-width: 600px) {
      .rs-modal-md {
        width: 375px;
      }
    }
  </style>
  <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1.5/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.min.js"></script>
</html>
